# jacoco

./: pom.xml
src/main/Features/: Login.feature
src/main/java/org/example/: AcceptanceTest.java  AdminEntity.java  Furniture.java  HousingEntity.java  LoginEntity.java  Sakancom.java
src/main/java/org/example/test/: ControlPanelFeature.java  LoginFeatureSteps.java
